# AlienAffair

./: .gitignore
AlienAffair/: AlienAffair.csproj  AlienAffair.sln  app.manifest
AlienAffair/Content/: Content.mgcb
AlienAffair/Content/Fonts/: File.spritefont  WantedGameFont.spritefont
AlienAffair/Content/Json/: Chapter1.json  Chapter2.json  Chapter3.json  Chapter4.json  Dialogue.json  Examples.json
AlienAffair/Sprints/Sprint1/FrameWorkScripts/: Button.cs  GameObject.cs  SceneBase.cs
AlienAffair/Sprints/Sprint1/GamePlayScripts/: Game1.cs
AlienAffair/Sprints/Sprint1/GamePlayScripts/Elliot/: AlienObjectWanted.cs  Game1.cs  WantedMiniGame.cs
AlienAffair/Sprints/Sprint1/GamePlayScripts/Rafael/: Dialogue.cs  Dialogue.json  Game1.cs
AlienAffair/Sprints/Sprint1/GamePlayScripts/Rami/: Game1.cs
AlienAffair/Sprints/Sprint2/FrameWorkScripts/: Button.cs  GameObject.cs  SceneBase.cs  UIObject.cs
AlienAffair/Sprints/Sprint2/GamePlayScripts/: Game1.cs
AlienAffair/Sprints/Sprint2/GamePlayScripts/Elliot/: AlienObjectWanted.cs  ElliotGame1.cs  Game1.cs  ObjectWanted.cs  PlayerCircle.cs  WantedMiniGame.cs
AlienAffair/Sprints/Sprint2/GamePlayScripts/Rafael/: Dialogue.cs  DialogueOption.cs  Game1.cs  RafaelGame1.cs  TextWriterScene.cs  UIObject.cs
AlienAffair/Sprints/Sprint2/GamePlayScripts/Rami/: Game1.cs
AlienAffair/Sprints/Sprint3/FrameWorkScripts/: Animate.cs  Animation.cs  Button.cs  GameObject.cs  SceneBase.cs  UIObject.cs
AlienAffair/Sprints/Sprint3/GamePlayScripts/: Game1.cs  GameState.cs
AlienAffair/Sprints/Sprint3/GamePlayScripts/Elliot/: Animate.cs  DodgeMinigame.cs  (+5 more)
AlienAffair/Sprints/Sprint4/FrameWorkScripts/: Animation.cs  Button.cs  GameObject.cs  SceneBase.cs  UIObject.cs
AlienAffair/Sprints/Sprint4/GamePlayScripts/: Backgrounds.cs  Game1.cs  GameState.cs
(+69 files in other folders)
